<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Khatra BookDeals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Khatra BookDeals</h1>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-overlay">
      <h2>About Khatra BookDeals</h2>
      <p>Where every book is an adventure waiting to unfold.</p>
    </div>
  </section>

  <main class="content-container">
    <article class="info-box">
      <h2>Our Story</h2>
      <p>
        Founded in 2020, Khatra BookDeals began as a small bookshop with a big dream: 
        to make reading accessible, exciting, and maybe a little risky (in the best way possible!). 
        We believe every book holds the power to transport you to new worlds, challenge your 
        thinking, and ignite your imagination.
      </p>
      <p>
        What started as a passion project has grown into a trusted destination for book lovers 
        seeking incredible deals on amazing reads. From bestsellers to hidden gems, classics 
        to contemporary fiction, we curate collections that promise literary adventures at 
        prices that won't break the bank.
      </p>
    </article>

    <aside class="sidebar">
      <h3>Our Values</h3>
      <ul>
        <li><strong>Adventure:</strong> Every book is a journey waiting to begin</li>
        <li><strong>Affordability:</strong> Great books shouldn't cost a fortune</li>
        <li><strong>Quality:</strong> Carefully curated selections for every reader</li>
        <li><strong>Community:</strong> Building connections through shared stories</li>
      </ul>
    </aside>
  </main>

  <section style="background-color: white; padding: 2rem; margin: 2rem;">
    <div class="content-container">
      <article class="info-box">
        <h2>Our Team</h2>
        <p>
          We are a passionate team of book enthusiasts, literary scouts, and customer service 
          experts who share an unwavering love for the written word. Our diverse backgrounds 
          in literature, business, and customer care ensure that every book lover finds 
          their perfect next read at an unbeatable price.
        </p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
          <div style="text-align: center; padding: 1rem;">
            <h4>Book Curators</h4>
            <p>Literary experts who handpick the best deals and hidden gems for our collection.</p>
          </div>
          <div style="text-align: center; padding: 1rem;">
            <h4>Customer Care</h4>
            <p>Friendly book lovers ready to help you find your next great adventure.</p>
          </div>
          <div style="text-align: center; padding: 1rem;">
            <h4>Deal Hunters</h4>
            <p>Savvy negotiators who secure the best prices on quality books for our customers.</p>
          </div>
        </div>
      </article>

      <aside class="sidebar">
        <h3>Why Choose Khatra BookDeals?</h3>
        <ul>
          <li>4+ years of book dealing experience</li>
          <li>1000+ satisfied book lovers served</li>
          <li>Daily customer support</li>
          <li>Unbeatable prices on quality books</li>
          <li>Carefully curated collections</li>
        </ul>
        <div style="margin-top: 1.5rem; padding: 1rem; background-color: #f8f9fa; border-radius: 5px;">
          <h4>Start Your Adventure</h4>
          <p>Ready to discover your next favorite book? We'd love to help you find it!</p>
          <a href="#" style="color: #007bff; text-decoration: none; font-weight: bold;">Browse Our Collection →</a>
        </div>
      </aside>
    </div>
  </section>

  <footer>
    <p>&copy; Khatra BookDeals</p>
  </footer>
</body>
</html>