<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Khatra BookDeals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Khatra BookDeals</h1>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-overlay">
      <h2>Connect With Us</h2>
      <p>Have questions about books or need recommendations? We'd love to help you find your next great read!</p>
    </div>
  </section>
  <section> 
    <h2>Hello Fellow Book Lover!</h2>
  </section>

  <main class="content-container">
    <article class="info-box">
      <h2>Send Us a Message</h2>
      <form style="display: grid; gap: 1rem; max-width: 500px;">
        <div style="display: grid; gap: 0.5rem;">
          <label for="name" style="font-weight: bold; color: #333;">Full Name *</label>
          <input type="text" id="name" name="name" required 
                 style="padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem;">
        </div>
        
        <div style="display: grid; gap: 0.5rem;">
          <label for="email" style="font-weight: bold; color: #333;">Email Address *</label>
          <input type="email" id="email" name="email" required 
                 style="padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem;">
        </div>
        
        <div style="display: grid; gap: 0.5rem;">
          <label for="phone" style="font-weight: bold; color: #333;">Phone Number</label>
          <input type="tel" id="phone" name="phone" 
                 style="padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem;">
        </div>
        
        <div style="display: grid; gap: 0.5rem;">
          <label for="service" style="font-weight: bold; color: #333;">Service Interested In</label>
          <select id="service" name="service" 
                  style="padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem;">
            <option value="">Select a service</option>
            <option value="web-development">Web Development</option>
            <option value="digital-marketing">Digital Marketing</option>
            <option value="consulting">Consulting Services</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div style="display: grid; gap: 0.5rem;">
          <label for="message" style="font-weight: bold; color: #333;">Message *</label>
          <textarea id="message" name="message" rows="5" required 
                    style="padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem; resize: vertical;"></textarea>
        </div>
        
        <button type="submit" 
                style="background-color: #007bff; color: white; padding: 1rem 2rem; border: none; border-radius: 5px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.3s;" 
                onmouseover="this.style.backgroundColor='#0056b3'" 
                onmouseout="this.style.backgroundColor='#007bff'">
          Send Message
        </button>
      </form>
    </article>

    <aside class="sidebar">
      <h3>Contact Information</h3>
      <div style="margin-bottom: 1.5rem;">
        <h4 style="color: #007bff; margin-bottom: 0.5rem;">📍 Address</h4>
        <p>123 Business Street<br>
           Suite 100<br>
           City, State 12345</p>
      </div>
      
      <div style="margin-bottom: 1.5rem;">
        <h4 style="color: #007bff; margin-bottom: 0.5rem;">📞 Phone</h4>
        <p><a href="tel:+1234567890" style="color: #333; text-decoration: none;">(123) 456-7890</a></p>
      </div>
      
      <div style="margin-bottom: 1.5rem;">
        <h4 style="color: #007bff; margin-bottom: 0.5rem;">✉️ Email</h4>
        <p><a href="mailto:info@mywebsite.com" style="color: #333; text-decoration: none;">info@mywebsite.com</a></p>
      </div>
      
      <div style="margin-bottom: 1.5rem;">
        <h4 style="color: #007bff; margin-bottom: 0.5rem;">🕒 Business Hours</h4>
        <p>Monday - Friday: 9:00 AM - 6:00 PM<br>
           Saturday: 10:00 AM - 4:00 PM<br>
           Sunday: Closed</p>
      </div>
      
      <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 5px; margin-top: 1.5rem;">
        <h4>Quick Response</h4>
        <p>We typically respond to all inquiries within 24 hours during business days.</p>
      </div>
    </aside>
  </main>

  <section style="background-color: #f8f9fa; padding: 2rem; margin: 2rem 0; text-align: center;">
    <h2>Ready to Start Your Project?</h2>
    <p style="margin-bottom: 1rem;">Let's discuss how we can help bring your vision to life.</p>
    <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
      <a href="tel:+1234567890" 
         style="background-color: #28a745; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; font-weight: bold;">
        📞 Call Now
      </a>
      <a href="mailto:info@mywebsite.com" 
         style="background-color: #007bff; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; font-weight: bold;">
        ✉️ Email Us
      </a>
    </div>
  </section>

  <footer>
    <p>&copy; MyWebsite</p>
  </footer>
</body>
</html>