<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Web Page</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Khatra BookDeals</h1>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-overlay">
      <h2>Welcome to Khatra BookDeals</h2>
      <p>Where every book is a story waiting to be told.</p>
    </div>
  </section>
  <section>
    <div class="slider">
      <div class="slide" id="slide-1">
        <img src="https://i.etsystatic.com/15433923/r/il/028321/1307192607/il_fullxfull.1307192607_5anc.jpg" alt="Technology">
      </div>
      <div class="slide" id="slide-2">
        <img src="https://tse2.mm.bing.net/th/id/OIP.HNOTk56vFStk-VSlZ8BjLAHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Design">
      </div>
      <div class="slide" id="slide-3">
        <img src="https://ugc.futurelearn.com/uploads/images/d5/6d/d56d20b4-1072-48c0-b832-deecf6641d49.jpg" alt="Development">
      </div>
      <div class="slider-nav">
        <a href="#slide-1" class="active"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </section>

  <main class="content-container">
    <article class="info-box">
      <h2>About Our Services</h2>
      <p>
        In addition to selling books, Khatra BookDeals also deals in the risk of stumbling upon incredible books at incredibly low prices. 
        We have a ton of deals on our shelves, from cult classics to hidden gems, that will make bookworms salivate and wallets sigh with relief. 
        We think reading ought to be exciting, approachable, and perhaps even a little khatra—in the best sense of the word. 
        Thus, seize your next passion and start the literary mayhem!
      </p>
    </article>

    <aside class="sidebar">
      <div class="widget">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="widget">
        <h3>Search</h3>
        <div class="search-box">
          <input type="text" placeholder="Search our site...">
          <button type="button">Go</button>
        </div>
      </div>
    </aside>
  </main>

  <footer>
    <p>&copy; MyWebsite</p>
  </footer>
</body>
</html>
