<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - Khatra BookDeals</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Khatra BookDeals</h1>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-overlay">
      <h2>Our Book Services</h2>
      <p>Everything you need for your literary adventures and book-loving journey.</p>
    </div>
  </section>

  <main class="content-container">
    <article class="info-box">
      <h2>Web Development</h2>
      <p>
        We create modern, responsive websites using the latest technologies. 
        From simple landing pages to complex web applications, we deliver 
        high-quality solutions that drive results.
      </p>
      <ul>
        <li>Custom Website Design</li>
        <li>E-commerce Solutions</li>
        <li>Content Management Systems</li>
        <li>Mobile-First Development</li>
      </ul>
    </article>

    <article class="info-box">
      <h2>Digital Marketing</h2>
      <p>
        Boost your online presence with our comprehensive digital marketing 
        strategies. We help businesses reach their target audience and 
        achieve measurable growth.
      </p>
      <ul>
        <li>Search Engine Optimization (SEO)</li>
        <li>Social Media Management</li>
        <li>Pay-Per-Click Advertising</li>
        <li>Content Marketing</li>
      </ul>
    </article>

    <article class="info-box">
      <h2>Consulting Services</h2>
      <p>
        Our expert consultants provide strategic guidance to help your 
        business leverage technology effectively. We analyze your needs 
        and recommend the best solutions.
      </p>
      <ul>
        <li>Technology Strategy</li>
        <li>Digital Transformation</li>
        <li>Process Optimization</li>
        <li>Training & Support</li>
      </ul>
    </article>
  </main>

  <section class="cta-section" style="background-color: #007bff; color: white; text-align: center; padding: 3rem 2rem; margin: 2rem 0;">
    <h2>Ready to Get Started?</h2>
    <p>Contact us today to discuss how we can help your business grow.</p>
    <a href="#" style="display: inline-block; background-color: white; color: #007bff; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 1rem;">Get a Free Quote</a>
  </section>

  <footer>
    <p>&copy; MyWebsite</p>
  </footer>
</body>
</html>